# DotNetAnnuaireApi

./: DotNetAnnuaireApi.csproj  DotNetAnnuaireApi.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: ConnexionController.cs  RoleController.cs  SalarieController.cs  ServiceController.cs  SiteController.cs  WeatherForecastController.cs
Data/: AnnuaireContext.cs
DotNetAnnuaireApi/: Program.cs
DotNetAnnuaireApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DotNetAnnuaireApp.csproj  GlobalUsings.cs  MauiProgram.cs
DotNetAnnuaireClient/: App.xaml  App.xaml.cs  DotNetAnnuaireClient.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  ModeCommun.cs
DotNetAnnuaireClient/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  SalarieRechercheConverter.cs
DotNetAnnuaireClient/Models/: Role.cs  Salarie.cs  Service.cs  Site.cs
DotNetAnnuaireClient/View/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SalarieView.xaml  SalarieView.xaml.cs  ServiceView.xaml  ServiceView.xaml.cs  SiteView.xaml  SiteView.xaml.cs
DotNetAnnuaireClient/ViewModel/: BaseViewModel.cs  CommandViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SalarieViewModel.cs  ServiceViewModel.cs  SiteViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Migrations/: 20230404223706_InitialCreate.Designer.cs  20230404223706_InitialCreate.cs  20230405212522_NouvelleTables.Designer.cs  20230405212522_NouvelleTables.cs  20230405224631_DataSeeder.Designer.cs  20230405224631_DataSeeder.cs  20230406201425_InitialCreate.Designer.cs  20230406201425_InitialCreate.cs  20230406210244_DataSeeder.Designer.cs  20230406210244_DataSeeder.cs  20230412210221_InitialCreate.Designer.cs  20230412210221_InitialCreate.cs  20230412210248_DataSeeder.Designer.cs  AnnuaireContextModelSnapshot.cs
Models/: Role.cs  (+3 more)
(+39 files in other folders)
